<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$4yVa^TyI`+E)[`MkoMM">Wall</variable><variable type="KIND_SpriteKind" id="=f_:ww,}(:y-JITWoF)!">Player</variable><variable type="KIND_SpriteKind" id="ZkR+Gw5nD!dvq+7?sHZS">Projectile</variable><variable type="KIND_SpriteKind" id="vGe;zzkkIx]Us-~TTwF[">Food</variable><variable type="KIND_SpriteKind" id="YeL[alKvnD4;H,!@oIfl">Enemy</variable><variable id="=P-fskZ*Eg!Qa(Mt0KvQ">Paddle</variable><variable id="zL,AiR}9mF#1xHo!ai4Y">Ball</variable><variable id=";Yfb%AP)Jxp5]aX8!G:Q">Ballvx</variable><variable id="-]mAqN~?@Ngzwkv`ipeh">Ballvy</variable><variable id=")uk!Yzoaeet)8Ph;mHjd">Ballx</variable><variable id=";^LrK(U,MK}0EftdW3=8">Bally</variable><variable id=":`KA`xq)F[CZ}B.MchR[">index</variable><variable id="53HYQjj@mz6IzGHjO~[N">mySprite</variable><variable id="TX)C{O7w{h=Xa50c]$ep">timeout</variable></variables><block type="pxt-on-start" id=";co`1@2X1kwB%!}t$mKe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tYbC+/EOh4Zj*pi8V~Q|"><field name="VAR" id="=P-fskZ*Eg!Qa(Mt0KvQ">Paddle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4M/E2.[%4qY*t_#wKou*"><value name="img"><shadow type="screen_image_picker" id="grX:bou_uA{5L{2=r|g^"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"grX:bou_uA{5L{2=r|g^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dQ[L`69(H|FH*b=W[K47"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6B%|g/Fp,E^c~dO$vuOx"><value name="sprite"><block type="variables_get" id="E8PqdnL$?y5bTus]KTVx"><field name="VAR" id="=P-fskZ*Eg!Qa(Mt0KvQ">Paddle</field></block></value><value name="x"><shadow type="positionPicker" id="6+IHaW.ymhTzj=cFA=D="><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="iGn}IT8?LqVYEL`!e5j0"><field name="index">110</field></shadow></value><next><block type="variables_set" id=".!Klb)QG*#_C$bUA|5.X"><field name="VAR" id="zL,AiR}9mF#1xHo!ai4Y">Ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YAQI[md|BE2Vc)wH;JzX"><value name="img"><shadow type="screen_image_picker" id="!)k4~d{!:b`Z+/pqB^up"><field name="img">img`
. . . 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!)k4~d{!:b`Z+/pqB^up"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a=+5+MC9I7rrUj,l+ye7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="sEnj3[.idpdZXSv=Sv-j"><field name="VAR" id=";Yfb%AP)Jxp5]aX8!G:Q">Ballvx</field><value name="VALUE"><shadow type="math_number" id="PFSyOhjQ%o}[YsYR?Z[e"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="[c9bGLJF]@y|P|3:T4}1"><field name="VAR" id="-]mAqN~?@Ngzwkv`ipeh">Ballvy</field><value name="VALUE"><shadow type="math_number" id="3d0B)1BMz,5bo6[Kg7k8"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="g|P}^HJ4Mz);+ha/h1rh"><value name="sprite"><block type="variables_get" id="*HY)zFf)##|%mM`!r}(m"><field name="VAR" id="zL,AiR}9mF#1xHo!ai4Y">Ball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="variables_get" id="gy49zs4SFXd(z]WqPO8w"><field name="VAR" id=")uk!Yzoaeet)8Ph;mHjd">Ballx</field></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="variables_get" id="xpofynA+U8Wl`w5*5y)D"><field name="VAR" id=";^LrK(U,MK}0EftdW3=8">Bally</field></block></value><next><block type="spritesetvel" id="*q.t~DgD{3.0QNV~X~nj"><value name="sprite"><block type="variables_get" id=":h,U~z%dLj]@;nHqf39O"><field name="VAR" id="zL,AiR}9mF#1xHo!ai4Y">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="D2E}lh0#IHD1$01p^;jF"><field name="VAR" id=";Yfb%AP)Jxp5]aX8!G:Q">Ballvx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="CQ()u%6..9Ul:AN9fZW)"><field name="VAR" id="-]mAqN~?@Ngzwkv`ipeh">Ballvy</field></block></value><next><block type="game_control_sprite" id=";[f_esAf(-/fsa3rv7WI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Q#KlWP,+gF7YkRu8uJ*}"><field name="VAR" id="=P-fskZ*Eg!Qa(Mt0KvQ">Paddle</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="MLssaJ(t-we?SATs{OMg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TWvbOCIlB5})R:yixglT"><field name="speed">1</field></shadow></value><next><block type="spritesetsetbounceonwall" id=")na6pr4KzT1?BZz=0?:A"><value name="sprite"><block type="variables_get" id="fcfusHS%?;U!%xuVa7F3"><field name="VAR" id="zL,AiR}9mF#1xHo!ai4Y">Ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="_7uldCx2+Q`}[^nyW7+*"><field name="on">true</field></shadow></value><next><block type="game_setgameovermessage" id="IHf8dUf/JDv98,lRjafy"><value name="message"><shadow type="text" id="OJsiExA/ZkTDXe.WMGaM"><field name="TEXT">YOU WIN!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="@kocTBnjd@O+nzaYF[CD"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="#OzRSte%A$QYk%l4VbtP"><value name="message"><shadow type="text" id="8$HWR]6h%(DtGX2)b(Ki"><field name="TEXT">GAME OVER</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="?q[ZC4`eij]be~RS)Vqc"><field name="win">false</field></shadow></value><next><block type="hudSetLife" id="72XF1`dgTo@W!CKC/=g2"><value name="value"><shadow type="math_number" id="pv{tAEo.}y4_~_Bm7dXX"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="dp|4B6/*EV~J~MwK]@{L"><field name="VAR" id="TX)C{O7w{h=Xa50c]$ep">timeout</field><value name="VALUE"><shadow type="math_number" id=".xVz*#_1?29sQX{FW(RR"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="0#1L^Z#Z]3Et6wjlJltQ" x="565" y="0"><statement name="HANDLER"><block type="gameOver2" id="s,.ki;@8_-N@-l7+c,oK"><value name="win"><shadow type="toggleWinLose" id="hd)SdJCdAhG:-veza},p"><field name="win">false</field></shadow></value></block></statement></block><block type="gameonscore" id="Z(_-,z.-k+OZd8`E?o:=" x="837" y="0"><value name="score"><shadow type="math_number" id="%/m4zv,yrw#}y(pt2yIv"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="qe}XwWp36ZrgATkJ-BKu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Le]3mbhs+i4}sX=A_KJt"><field name="VAR" id="=P-fskZ*Eg!Qa(Mt0KvQ">Paddle</field></shadow></value><next><block type="spritedestroy2" id="l1fOJOp48h|_k=jNX!0Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="@lR833s:gNtazfwyZ;aq"><field name="VAR" id="zL,AiR}9mF#1xHo!ai4Y">Ball</field></shadow></value><next><block type="gameOver2" id="KH`PvGIz|2MSu02vDeAE"><value name="win"><shadow type="toggleWinLose" id="S*5a97(!vCV*tKg[$dnU"><field name="win">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="eh]aQKU=+QIMS?^}5+@5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="/U+.E[kc/pN`x}*QTRwq" x="550" y="250"><statement name="HANDLER"><block type="controls_if" id="H[Y|U)eW1Xxzhq+uq9Mx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6t`oe0O%pexqcdHAZ,J%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="M~1-pCok?h,a4e],lj,b"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6uFL}AhN[2i:GbY6QYE%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="G.^NlJ5VPZhT9nrGu}C%"><field name="VAR" id="zL,AiR}9mF#1xHo!ai4Y">Ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="/62?4w~^j1m3HM9;~V{e"><field name="NUM">115</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="M90Newh?.y;oBQrX,5s."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="J6x3y7xZ~J?zJIEj#.~0"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[g!]R`a(mfFoCjVj6Pm7"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7p_uMxnM%K#j^Uk7u^7("><field name="VAR" id="TX)C{O7w{h=Xa50c]$ep">timeout</field></block></value><value name="B"><shadow type="math_number" id=";hke)Nc?=*/4r53ksDw]"><field name="NUM">1000</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="V)977Mnnmdww}?kCgT|m"><field name="VAR" id="TX)C{O7w{h=Xa50c]$ep">timeout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="sC)AriGWiF-x-EtYz!v~"></block></value><next><block type="console_log" id="G`83WS.q=:P7/]R4JMoO"><value name="value"><shadow type="text" id="6r;1H,lYTA-N^IeFVtIa"><field name="TEXT">Touch Bottom Wall</field></shadow></value></block></next></block></statement></block></statement></block></xml>